<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Vortex</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Libre Franklin' rel='stylesheet'>

	<link href='https://fonts.googleapis.com/css?family=Buda:300' rel='stylesheet'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


	<nav style="background-color: black;" class="navbar navbar-default navbar-inverse navbar-fixed-top">
		<div class="container navigation">
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" 
				data-target="#bs-example-nav">
				<span class="sr-only">Toggle Navigaton</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<img src="">
			<a class="navbar-brand page-scroll" href="#page-top">TurbinePlus</a>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="vortex.html">Home</a>
				</li>
				<li>
					<a class="page-scroll" href="vortex.html">About Us</a>
				</li>
				<li>
					<a class="page-scroll" href="vortex.html">Contact Us</a>
				</li>
			</ul>
		</div>

	</div>
</nav>


<div class="intro">
	<div class="ptext">
		<span class="border" style="margin-top: 190%;"> GRAVITATIONAL VORTEX TURBINE </span>
	</div>
</div>

<section class="section section-dark " style="opacity: 1;">
	<div class="row">
		<div class="col-md-3 ">
			<img src="problem.png" style="width: 150%;">
		</div>
		<div class="col-md-7" style="margin-left: 7%;">
			<div class= "panel" style="background-color: #AF2F2F; border-radius: 0px; margin-left: 95px;">
				<p class="panel-body ps-1" style="text-align: left; font-size: 20px; ">
					The energy resources are depleting  around the world which has directed the world towards alternate renewable energy sources. An abundance of these resources are present but all are beyond the reach of a common man, which is turning to be the biggest limitation in the socio-economic
					growth of not only an individual but also for the whole world as well. Yet another challenge is that none of these promote sustainable eco-system.
				</p>
			</div>
			<div class= "panel" style="background-color: #AF2F2F; border-radius: 0px; margin-left: 95px;">
				<p class="panel-body ps-1" style="text-align: left; font-size: 20px; ">
					Rising inflation has restricted the savings of a working class common man to be on the minimum side. Thus leaving the individual with minimal investment opportunities with high rate of return. The leftover opportunities to invest such as savings account and mutual funds are the ones from which the financial institutions are the major benficiaries, as the entire risk is transferred to the individual who has no control over the investment. </p>
				</div>
			</div>
		</div>
		

	</section>

	<section class="section section-mine">
		<div class="row">
			<div class="col-md-2 ">
				<img src="gif.gif" style="width: 100%;">
			</div>
			<div class="col-md-7">	
				<div class= "panel yolo" style="background-color: #0E6251; border-radius: 0px;">
					<p class="panel-body ps-1" style="text-align: left; font-size: 20px; ">
						We provide a high return small investment opportunity using smart contracts built on 

						<a href="#" data-tooltip="Blockchain allows consumers and suppliers to connect directly, removing the need for a third party.By using cryptography to keep exchanges secure, blockchain provides a decentralized database, or “digital ledger”, of transactions that everyone on the network can see. This network is essentially a chain of computers that must all approve an exchange before it can be verified and recorded">blockchain</a>


						. The investment raised is then used for the installation of


						<a href="#" data-tooltip="Crypto miners use special software to solve math problems and are issued a certain number of bitcoins in exchange. This provides a smart way to issue the currency and also creates an incentive for people to mine.">crypto miners</a>


						that run on electricity generated from micro-hydro turbines. A proportion of generated electricity from these turbines is then provided to the nearby local communities at near zero cost. Hence providing a sustainable energy resource and at the same time providing higher ROI on small investments.
					</p>

				</div>
			</div>
			<div class="col-md-3">
				<img src="solution-text.png">
			</div>
		</div>

	</div>
</section>
<section class="section section-three">
	<div class="row">
		<div class="col-md-3" >
			<img src="how-does-it-work.png" style="width: 160%;">
			<div >	
				<div class= "panel yolo" style="background-color: black  ; border-radius: 0px; margin: 5%; width: 170%;">
					<p class="panel-body ps-1" style="text-align: left; font-size: 20px; ">
						We provide a high return small investment opportunity using smart contracts built on 

						<a href="#" data-tooltip="Blockchain allows consumers and suppliers to connect directly, removing the need for a third party.By using cryptography to keep exchanges secure, blockchain provides a decentralized database, or “digital ledger”, of transactions that everyone on the network can see. This network is essentially a chain of computers that must all approve an exchange before it can be verified and recorded">blockchain</a>


						. The investment raised is then used for the installation of


						<a href="#" data-tooltip="Crypto miners use special software to solve math problems and are issued a certain number of bitcoins in exchange. This provides a smart way to issue the currency and also creates an incentive for people to mine.">crypto miners</a>


						that run on electricity generated from micro-hydro turbines. A proportion of generated electricity from these turbines is then provided to the nearby local communities at near zero cost. Hence providing a sustainable energy resource and at the same time providing higher ROI on small investments.
					</p>S

				</div>
			</div>
		</div>


		<div class="col-md-8 background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted" style="float: right; margin-top: 7%; width: 70%;">
				<source src="video.mp4" type="video/mp4">
					Video not Supported
				</video>
			</div>
		</div>
	</section>


	<section class="section section-mine-two">
		<div class="row">
			<div class="col-md-3">
				<img src="impact.png" style="width: 100%;">
			</div>
			<div class="col-md-7">	
				<div class= "panel yolo" style="background-color: #E74C3C; border-radius: 0px;">
					<p class="panel-body ps-1" style="text-align: left; font-size: 20px; ">
						We provide a high return small investment opportunity using smart contracts built on 

						<a href="#" data-tooltip="Blockchain allows consumers and suppliers to connect directly, removing the need for a third party.By using cryptography to keep exchanges secure, blockchain provides a decentralized database, or “digital ledger”, of transactions that everyone on the network can see. This network is essentially a chain of computers that must all approve an exchange before it can be verified and recorded">blockchain</a>


						. The investment raised is then used for the installation of


						<a href="#" data-tooltip="Crypto miners use special software to solve math problems and are issued a certain number of bitcoins in exchange. This provides a smart way to issue the currency and also creates an incentive for people to mine.">crypto miners</a>


						that run on electricity generated from micro-hydro turbines. A proportion of generated electricity from these turbines is then provided to the nearby local communities at near zero cost. Hence providing a sustainable energy resource and at the same time providing higher ROI on small investments.
					</p>

				</div>
			</div>
			<div class="col-md-2 ">
				<img src="graph.gif" style="width: 130%;">
			</div>
		</div>

	</div>
</section>
<section class="section footer">
	<div class="row">
	</div>
</section>

<style>
	body, html {
		height: 100%;
		margin: 0;
		font-size: 16px;
		font-family: 'Buda';
		font-weight: 400;
		line-height: 1.8em;
		color: #666;
	}

	.navigation{
		font-family: 'Buda';

	}

	.intro, .about {
		position: relative;

		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;



	/*  fixed = parallax;
		scroll = normal
		*/

		background-attachment: fixed;

	}

	.ps-1 {
		font-family: 'Buda';
	}

	.intro {
		background-image: url('display.jpg');
		min-height: 100%
	}

	.ptext{
		position: absolute;
		top: 50%;
		width: 100%;
		text-align: center;
		color: #000;
		font-size: 27px;
		letter-spacing: 8px;
		text-transform: uppercase;
	}

	.ptext .border {
		background-color: #111;
		color: #fff;
		padding: 20px;
	}

	.ptext .border.trans{
		background-color: transparent;
	}

	.about {
		background-image: url('first.jpg');
		min-height: 700px;
	}

	.section {
		text-align: center;
		padding: 50px 80px;
	}

	.section-light {
		background-color: #f4f4f4;
		color: #666
	}

	.section-three {
		background-color:black;
		color: #ddd
	}


	.footer {
		background-color: #151515;
		color: #ddd
	}

	.section-dark {
		background-color:#212121;
		color: #ddd
	}

	.section-mine {
		opacity: 0.9888;
		background-color:#F2BD2F;
		color: #ddd
	}
	.section-mine-two {
		opacity: 0.9888;
		background-color: #E74C3C;
		color: #ddd
	}


	.problem-statement{
		text-align: center;
		color: white;
		font-size: 27px;
		text-transform: uppercase;
		font-family: 'Buda';


	}


	.problem-statement-one{
		text-align: left;
		color: teal;
		font-size: 27px;
		text-transform: uppercase;
		font-family: 'Buda';


	}

	a:hover {
		text-decoration: none;
	}

	header,
	.demo,
	.demo p {
		margin: 4em 0;
		text-align: center;
	}

	[data-tooltip] {
		position: relative;
		z-index: 2;
		cursor: pointer;
		color: yellow;
	}


	[data-tooltip]:before,
	[data-tooltip]:after {
		visibility: hidden;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
		opacity: 0;
		pointer-events: none;
	}

	/* Position tooltip above the element */
	[data-tooltip]:before {
		position: absolute;
		bottom: 150%;
		left: 50%;
		margin-bottom: 5px;
		margin-left: -80px;
		padding: 7px;
		width: 500px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		background-color: #000;
		background-color: hsla(0, 0%, 20%, 0.9);
		color: #fff;
		content: attr(data-tooltip);
		text-align: left;
		font-size: 20px;
		line-height: 1.2;
	}

	/* Triangle hack to make tooltip look like a speech bubble */
	[data-tooltip]:after {
		position: absolute;
		bottom: 150%;
		left: 50%;
		margin-left: -5px;
		width: 0;
		border-top: 5px solid #000;
		border-top: 5px solid hsla(0, 0%, 20%, 0.9);
		border-right: 5px solid transparent;
		border-left: 5px solid transparent;
		content: " ";
		font-size: 0;
		line-height: 0;
	}

	/* Show tooltip content on hover */
	[data-tooltip]:hover:before,
	[data-tooltip]:hover:after {
		visibility: visible;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity: 1;
	}

	@media(max-width: 568px){
		.intro, .about {
			background-attachment:scroll;
		}
	}
</style>

</body>
</html>
